{
	"info": {
		"_postman_id": "ab61d5c5-ea6b-40df-b73e-862f5c0a1b85",
		"name": "R and R Tech EMS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39768793"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"empId\": \"RR2020106\",\r\n    \"empPassword\": \"ajit4141\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/employee/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"employee",
						"login"
					]
				}
			},
			"response": [
				{
					"name": "Login",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"empId\": \"RR2020106\",\r\n    \"empPassword\": \"ajit4141\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/employee/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"employee",
								"login"
							]
						}
					},
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date"
						}
					],
					"body": ""
				}
			]
		},
		{
			"name": "Registration or create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"empPassword\": \"dev123\",\r\n  \"empName\": \"devendra\",\r\n  \"empEmail\": \"devendraf@gmail.com\",\r\n  \"empPhone\": \"984538535\",\r\n  \"empAddress\": \"mumbai\",\r\n  \"empDesignation\": \"Engineer\",\r\n  \"empDepartment\": \"MGPS\",\r\n  \"empJoiningDate\": \"12/07/2024\",\r\n  \"empRole\": \"ROLE_USER\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/employee/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"employee",
						"create"
					]
				}
			},
			"response": [
				{
					"name": "Registration or create Employee",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"empPassword\": \"dev123\",\r\n  \"empName\": \"devendra\",\r\n  \"empEmail\": \"devendraf@gmail.com\",\r\n  \"empPhone\": \"984538535\",\r\n  \"empAddress\": \"mumbai\",\r\n  \"empDesignation\": \"Engineer\",\r\n  \"empDepartment\": \"MGPS\",\r\n  \"empJoiningDate\": \"12/07/2024\",\r\n  \"empRole\": \"ROLE_USER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/employee/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"employee",
								"create"
							]
						}
					},
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [],
					"body": ""
				}
			]
		}
	]
}